FLAGS = -g -m64
LIB_PATH = lib/linux_x86_64/
DLIBS = -lGL -lX11 -lXxf86vm -lXrandr -lpthread -lXi -lz

INCLUDES = $(wildcard include/*.h)

SLIBS = $(LIB_PATH)libGLEW.a $(LIB_PATH)libglfw3.a $(LIB_PATH)libassimp.a

.PHONY : all
all: converter viewer
clean:
	rm *.o; rm view64; rm conv64
converter : obj/converter.o obj/mesh_loader.o $(INCLUDES)
	g++ ${FLAGS} -o conv64 obj/converter.o obj/mesh_loader.o -I include/ \
	$(SLIBS) ${DLIBS}
viewer : obj/viewer.o $(INCLUDES)
	g++ ${FLAGS} -o view64 obj/viewer.o -I include/ $(SLIBS) ${DLIBS}
	
#--------------------rule for making objects from cpp files-------------------#
obj/%.o: src/%.cpp  $(INCLUDES)
	@echo ''
	@echo '~~~~~~~~~~~~~~~~ building file $< ~~~~~~~~~~~~~~~~~~~~'
	@echo ''
	g++ -I include/ ${G} ${FLAGS} -c ${DEPS} -o"$@" "$<"

obj/%.o: src/%.c  $(INCLUDES)
	@echo ''
	@echo '~~~~~~~~~~~~~~~~ building file $< ~~~~~~~~~~~~~~~~~~~~'
	@echo ''
	g++ -I include/ ${G} ${FLAGS} -c ${DEPS} ${PG} -o"$@" "$<" ${PG}
